plugins {
  id "org.jetbrains.kotlin.jvm" version "1.9.10"
}

group = "io.webweavex"
version = "0.1.0"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "11"
  }
}
