plugins {
  id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

group = "io.webweavex"
version = "0.1.0"

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.ktor:ktor-client-core:2.3.8"
  implementation "io.ktor:ktor-client-cio:2.3.8"
}

sourceSets {
  main {
    kotlin.srcDirs = ["."]
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions.jvmTarget = "11"
}
