# WebWeaveX

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCUSSIONS.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  phase10.ps1  phase10_cli.txt  phase10_mvn_java.txt  phase10_mvn_kotlin.txt  phase10_npm.txt  phase10_pip.txt  phase10_pub.txt  phase10_website.txt  setup.py  temp_cli_out.txt
.github/: PULL_REQUEST_TEMPLATE.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml  publish.yml  release.yml
ai/crawl_strategy_engine/: strategy.py
benchmarks/: crawl_speed.py  distributed_scaling.py  js_rendering.py  report.md
benchmarks/results/: crawl_speed.json
cli/: webweavex.py
content_cleaner/: __init__.py
core/: README.md  pyproject.toml
core/webweavex/: __init__.py  api_server.py  async_crawler.py  async_engine.py  async_fetcher.py  cli.py  config.py  crawler.py  engine.py  exceptions.py  fetcher.py  js_renderer.py  logging.py  models.py  plugin_interface.py  plugin_loader.py  rate_limiter.py  robots.py  sitemap.py  ssl_utils.py  url_utils.py
crawler_engine/: __init__.py  site_crawler.py
distributed/coordinator/: coordinator.py
distributed/queue/: redis_queue.py
distributed/worker/: worker.py
docs/: architecture.md  cli.md  crawler-engine.md  getting-started.md  plugins.md  sdk.md
docs/releases/: v0.1.0.md
examples/: JavaClientExample.java  KotlinClientExample.kt  dart_client.dart  node_client.js  pubspec.yaml  python_client.py
extractor/: __init__.py  content_extractor.py  extraction_pipeline.py  markdown_converter.py  text_cleaner.py
frontier/: __init__.py  url_frontier.py
knowledge_graph/: __init__.py  exporter.py  graph_builder.py  graph_pipeline.py
link_graph/: __init__.py
parser/: __init__.py
plugins/registry/: registry.json
plugins/youtube/: plugin.py
rag/: rag_pipeline.py
rag/chunking/: text_chunker.py
rag/dataset_builder/: exporter.py  metadata_builder.py  rag_dataset.py
reports/: FINAL_PROOF.md  FINAL_TRUTH.md  PRODUCTION_COMPLETION_SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  REAL_EXECUTION_PROOF.md  api_validation.json  cli_proof.txt  final_verification.md  full_repository_verification.md  package_validation.md  python_core_test.txt  repo_files.txt  repo_sanity_check.md  repository_structure.md  sdk_build_results.md  sdk_execution.md  ssl_validation.txt  test_results.txt  ultimate_verification.md
scheduler/: __init__.py
scripts/: api_test.py
sdk/: __init__.py
sdk/dart/: CHANGELOG.md  CONTRIBUTING.md  README.md  dart_pub_out.txt  pub.txt  pub_out.txt  pubspec.yaml
sdk/dart/lib/: webweavex.dart
sdk/java/: CHANGELOG.md  CONTRIBUTING.md  JavaClientExample.java  README.md  WebWeaveXClient.java  out.txt  pom.xml
sdk/java/src/main/java/: JavaClientExample.java  WebWeaveXClient.java
sdk/java/src/main/java/io/github/piyushmishra/webweavex/: JavaClientExample.java  WebWeaveXClient.java
sdk/java/src/test/java/: TestJavaSDK.java
sdk/java/src/test/java/io/github/piyushmishra/webweavex/: TestJavaSDK.java
sdk/kotlin/: CONTRIBUTING.md  KotlinClientExample.kt  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts  test_output.txt
sdk/kotlin/src/main/kotlin/: SimpleExample.kt  WebWeaveXClient.kt
sdk/kotlin/src/main/kotlin/io/github/piyushmishra/webweavex/: SimpleExample.kt  WebWeaveX.kt  WebWeaveXClient.kt  WebWeaveXTest.kt
sdk/kotlin/src/test/kotlin/: test_kotlin_sdk.kt
sdk/kotlin/src/test/kotlin/io/github/piyushmishra/webweavex/: WebWeaveXTest.kt
sdk/node/: .npmignore  CONTRIBUTING.md  README.md  index.js  package-lock.json  package.json  webweavex-0.1.0.tgz
sdk/python/: CONTRIBUTING.md  README.md  __init__.py  webweavex_client.py
semantic/: __init__.py  entity_extractor.py  relationship_extractor.py
tests/: test_async_engine.py  test_crawl_strategy.py  test_distributed_queue.py  test_engine.py  test_extractor.py  test_js_renderer.py  test_knowledge_graph.py  test_rag_dataset.py  test_robots.py  test_site_crawler.py
tests/sdk/: TestJavaSDK.java  test_dart_sdk.dart  test_kotlin_sdk.kt  test_node_sdk.js  test_python_sdk.py
website/: docusaurus.config.js  index.html  package-lock.json  package.json  sidebars.js  style.css
website/.docusaurus/: client-manifest.json  client-modules.js  docusaurus.config.mjs  globalData.json  i18n.json  registry.js  routes.js  routesChunkNames.json
website/.docusaurus/docusaurus-plugin-content-docs/default/: __mdx-loader-dependency.json  site-docs-architecture-md-23c.json  site-docs-cli-md-a9a.json  site-docs-crawler-engine-md-89b.json  site-docs-getting-started-md-8d0.json  site-docs-plugins-md-e36.json  site-docs-sdk-md-b17.json
website/.docusaurus/docusaurus-plugin-content-docs/default/p/: web-weave-x-docs-128.json
website/src/css/: custom.css
website/src/pages/: index.js
